//= templates/header.html
<div class="container">

    <div class="breadcrumbs-title-wrap  clearfix_">
        <div class="bread-crumbs clearfix_">
            <ul class="bread-crumbs__list">
                <li class="bread-crumbs__item">
                    <a href="" class="bread-crumbs__link">Главная</a>
                </li>
                <li class="bread-crumbs__item active">
                    <span class="bread-crumbs__link">Продукция</span>
                </li>


                <li class="bread-crumbs__item active">
                    <span class="bread-crumbs__link">Продукция</span>
                </li>
                <li class="bread-crumbs__item active">
                    <span class="bread-crumbs__link">Продукция</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="card">
        <aside class="aside">
            <div class="card-image">
                <img src="assets/images/card-w-logo.jpg" alt="">
                <div class="catalog-item__brand">
                    <img src="assets/images/brands/b1.png" alt="">
                </div>

                <!-- для добавления стикера новинка, классу action добавить класс new-->
                <!-- для добавления стикера хит продаж, классу action добавить класс hit-->
                <div class="action hit">
                    <span class="new">новинка</span>
                    <span class="hit">хит продаж</span>
                </div>
            </div>

            <div class="similar">
                С этим товаром покупают:

                <div class="similar-slider">

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <div class="card-main">

            <!--карточка для мобилок-->
            <div class="card-image mobile">
                <img src="assets/images/card-w-logo.jpg" alt="">
                <div class="catalog-item__brand">
                    <img src="assets/images/brands/b1.png" alt="">
                </div>

                <!-- для добавления стикера новинка, классу action добавить класс new-->
                <!-- для добавления стикера хит продаж, классу action добавить класс hit-->
                <div class="action hit">
                    <span class="new">новинка</span>
                    <span class="hit">хит продаж</span>
                </div>
            </div>

            <h1>
                SILK HIDROLIZED POSTCOLOR CREAM
            </h1>

            <h2>
                Маска-кондиционер для окрашенных волос
            </h2>

            <div class="card-main__features">
                <div class="card-main__features-manufacturer">
                    KAARAL
                </div>
                <div class="card-main__features-country">
                    Италия
                </div>
                <div class="card-main__features-article">
                    Артикул: <span>58674</span>
                </div>
            </div>

            <div class="card-main-info-wrap">
                <div class="card-main__info-txt">
                    Восстанавливающая маска, делающая волосы максимально блестящими и эластичными, сохраняет
                    цвет. Кислый уровень PH нейтрализует кислотное воздействие красителя. Одновременный процесс
                    запаивания чешуйчатого слоя предотвращает вымывание цветовых пигментов.
                </div>

                <div class="card-main__features-btns">

                    <a href="assets/images/action-page/action-more.jpg" class="palette" data-fancybox="images">
                        <span>ПАЛИТРА ЦВЕТОВ</span>
                    </a>
                    <a href="#price-popup" class="download-pdf modalbox">
                        Прайс-лист
                    </a>
                </div>
            </div>

            <div class="card-main-half-wrap">
                <div class="card-main__half">
                    <h4>Состав</h4>
                    <div>
                        Aqua · Sodium Laureth Sulfate · Sodium Chloride ·
                        Coca midopropyl Betaine · Panthenol · Hydrolyzed
                        Keratin · Hydrolyzed Collagen · Nymphaea Alba
                        Root Extract · Simmondsia Chinensis Seed Oil ·
                        Disodium Cocoamphodiacetate · Sodium Benzoate ·
                        Cocamide MEA · Citric Acid · PEG-7 Glyceryl Cocoate ·
                        Parfum · Propylene Glycol · PEG-40 Hydogenated Castor
                        Oil · Polyquaternium-10 · Hexyl Cinnamal · Linalool ·
                        Sorbitol · CI 42090 · CI 47005
                    </div>
                </div>
                <div class="card-main__half">
                    <h4>Способ применения</h4>
                    <div>
                        Наносить небольшое количество на влажные
                        волосы. В течение 2 – 3 минут эмульгировать
                        на волосах. Смывается водой.
                    </div>
                </div>
            </div>

            <div class="card-main-action-el">
                <h4><a href="#">Все акции:</a></h4>

                <div class="card-main-action">
                    <div class="card-main-action__half">
                        <img src="assets/images/sales/s-1.jpg" alt="">
                        <div class="card-main-action__overlay"></div>
                        <div class="card-main-action__txt">
                            Городской суд признал
                            экстрадицию блогера Лапшина
                            в Азербайджан законной
                        </div>
                        <a href="" class="card-main-action__lnk"></a>
                    </div>

                    <div class="card-main-action__half">
                        <img src="assets/images/sales/s-2.jpg" alt="">
                        <div class="card-main-action__overlay"></div>
                        <div class="card-main-action__txt">
                            Каждую неделю акции на косметику
                            новой, эксклюзивной линейки KARLAR
                        </div>
                        <a href="" class="card-main-action__lnk"></a>
                    </div>
                </div>
            </div>
            <div class="similar">
                С этим товаром покупают

                <div class="similar-slider">

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---->
                    <div class="similar-slider__item-wrap">
                        <div class="similar-slider__item">
                            <div class="similar-slider__img">
                                <img src="assets/images/similar-img.jpg" alt="">
                            </div>
                            <div class="similar-slider__description">
                                <div class="similar-slider__info">
                                    Silk Hidrolized Post <span>Color Cream</span>
                                </div>
                                <div class="similar-slider__info-more">
                                    Маска-кондиционер <span>для окрашенных волос</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
//= templates/footer.html